APP_NAME=Household Chores
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_FORCE_SECURE=false
APP_URL=http://localhost
APP_USE_CDN=false

CDN_S3_REGION=us-west-2
CDN_BUCKET_NAME=cdn.sample.mydomain.com
CDN_BUCKET_DIR=*

CDN_CLOUDFRONT=true
CDN_CLOUDFRONT_URL=https://mydomain.cloudfront.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FOP_JAVA=/usr/bin/java
FOP_CLASSPATH=/opt/fop-2.1/lib
FOP_JAR_DIR=/opt/fop-2.1/build
FOP_JAR=fop.jar

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

PUSHOVER_TOKEN=
PUSHOVER_DEFAULT_USER_KEY=
PUSHOVER_SUBSCRIPTION_URL=

SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=true